# CV-Checker

./: .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/cvreviewapp/: AdminDashboard.java  CVUploadPanel.java  HomePage.java  LoginUI.java  Main.java  RegistrationUI.java  UserDashboard.java
src/main/java/com/cvreviewapp/models/: Criteria.java  Submission.java  User.java
src/main/java/com/cvreviewapp/services/: SubmissionService.java  UserService.java
src/main/java/com/cvreviewapp/utils/: BackgroundPanel.java  CVManager.java  Config.java  Constants.java  DBConnection.java  DatabaseInitializer.java  DatabaseTest.java  EmailUtil.java  HashUtil.java  PDFReader.java  UITheme.java
src/main/java/com/mycompany/cv/handler/: CVHandler.java
src/test/java/com/cvreviewapp/utils/: DBConnectionTest.java  EmailUtilTest.java  HashUtilTest.java
